# geoviqua-geoportal-skeleton

GeoViquaSkeleton/: .project  pom.xml  settings.example.xml
GeoViquaSkeleton/docs/: GeoViqua-Portlet.doc
GeoViquaSkeleton/lib-repository/com/sapienza/geoportal-chore/1.0.0/: geoportal-chore-1.0.0.pom
GeoViquaSkeleton/src/main/java/com/sapienza/geoviqua/common/: BaseService.java
GeoViquaSkeleton/src/main/java/com/sapienza/geoviqua/portlet/: BasePortlet.java  GeoViquaExamplePortlet.java
GeoViquaSkeleton/src/main/java/com/sapienza/geoviqua/service/: GeoViquaService.java
GeoViquaSkeleton/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
GeoViquaSkeleton/src/main/webapp/xsl/: documentRecordById.xsl
